AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1
AMI_ID=ami-0ded8326293d3201b


KEY_PAIR_NAME=PemKey
EC2_INSTANCE_NAME=MyEC2Instance

RDS_USERNAME=admin
RDS_PASSWORD=Automation123
RDS_DB_INSTANCE=mydbinstance
RDS_SNAPSHOT_NAME=mysnapshot
RDS_RESTORE_INSTANCE=mydbinstance
